{
  "name": "linegame-web",
  "version": "1.0.0",
  "description": "> 一款运行在浏览器中的 2D 星际经营类游戏",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 4173 --strictPort",
    "dev:alt": "vite --host 0.0.0.0 --port 4174 --strictPort",
    "dev:static": "python3 -m http.server 4173 --directory .",
    "start": "npm run dev",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173 --strictPort",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chacat68/linegame-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chacat68/linegame-web/issues"
  },
  "homepage": "https://github.com/Chacat68/linegame-web#readme",
  "devDependencies": {
    "vite": "7.3.6",
    "vitest": "3.2.6"
  },
  "dependencies": {
    "three": "0.185.1"
  }
}
